--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,13 +25,9 @@ repository = "https://github.com/RustCry
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
-[dependencies.blobby]
-version = "0.3"
-optional = true
 
 [dependencies.generic-array]
 version = "0.14"
 
 [features]
-dev = ["blobby"]
 std = []
