Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --all-features
Features: test-name=rust-winit:@
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets 
Features: test-name=librust-winit-dev:default
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features mint
Features: test-name=librust-winit-dev:mint
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features mio
Features: test-name=librust-winit-dev:mio
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features parking_lot
Features: test-name=librust-winit-dev:parking_lot
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features percent-encoding
Features: test-name=librust-winit-dev:percent-encoding
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features sctk
Features: test-name=librust-winit-dev:sctk
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features serde
Features: test-name=librust-winit-dev:serde
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features wayland
Features: test-name=librust-winit-dev:wayland
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features wayland-client
Features: test-name=librust-winit-dev:wayland-client
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features wayland-dlopen
Features: test-name=librust-winit-dev:wayland-dlopen
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features wayland-protocols
Features: test-name=librust-winit-dev:wayland-protocols
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features x11
Features: test-name=librust-winit-dev:x11
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features --features x11-dl
Features: test-name=librust-winit-dev:x11-dl
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.26.1 --all-targets --no-default-features
Features: test-name=librust-winit-dev:
Depends: dh-cargo (>= 18), librust-image-0.23+default-dev (>= 0.23.12-~~), librust-simple-logger-1+default-dev (>= 1.9-~~), @
Restrictions: allow-stderr, skip-not-installable
