--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -37,4 +36,0 @@
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
@@ -46,5 +41,0 @@
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
-
@@ -74,6 +64,0 @@
-rustc-dep-of-std = [
-    "core",
-    "compiler_builtins",
-    "alloc",
-    "memchr/rustc-dep-of-std",
-]
