--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/meh/rus
 [dependencies.libc]
 version = "0.2"
 [build-dependencies.bindgen]
-version = "0.56"
+version = "0.60"
 
 [build-dependencies.pkg-config]
 version = "0.3"
