Index: rtnetlink/Cargo.toml
===================================================================
--- rtnetlink.orig/Cargo.toml
+++ rtnetlink/Cargo.toml
@@ -39,7 +39,7 @@ version = "0.10"
 default-features = false
 
 [dependencies.nix]
-version = "0.24.1"
+version = "0.25"
 features = [
     "fs",
     "mount",
