Index: ring/Cargo.toml
===================================================================
--- ring.orig/Cargo.toml
+++ ring/Cargo.toml
@@ -83,9 +83,6 @@ default-features = false
 [target."cfg(any(unix, windows))".dev-dependencies.libc]
 version = "0.2.80"
 default-features = false
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3.18"
-default-features = false
 [target."cfg(target_os = \"windows\")".dependencies.winapi]
 version = "0.3.8"
 features = ["ntsecapi", "wtypesbase"]
