overlay = "."
uploaders = [
 "Ximin Luo <infinity0@debian.org>",
 "Daniel Kahn Gillmor <dkg@fifthhorseman.net>",
]
collapse_features = true
summary = "Generate 'cargo:env' instructions in 'build.rs'"
