disable-vendored.patch
disable-webpki-roots.patch
disable-async-compression.patch
disable-tokio-socks.patch
disable-trust-dns-resolver.patch
disable-brotli.patch
relax-dep.patch
remove-wasm.patch
remove-windows.patch
fix-test-file-not-found.patch
disable-test-that-sometimes-fails-on-debci.patch
disable-connect-timeout-test-on-s390x.patch
