Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -405,7 +405,7 @@ rlimit = "0.8.3"
 
 [target.'cfg(unix)'.dev-dependencies]
 nix = { version = "0.25", default-features = false, features = ["process", "signal", "user"] }
-rust-users = { version="0.11", package="users" }
+rust-users = { version="0", package="users" }
 unix_socket = "0.5.0"
 
 [build-dependencies]
