relax-dep.diff
#png-0.17.patch disabled for now, may be ressurected later if png gets updated to 0.17 before image gets a new upstream version.
disable-tests-missing-testdata.patch
disable-criterion.diff
fix-tests-quickcheck-1.patch
disable-features.diff
avoid-test-overflow-32-bit.patch
