Index: insta/Cargo.toml
===================================================================
--- insta.orig/Cargo.toml
+++ insta/Cargo.toml
@@ -25,11 +25,11 @@ repository = "https://github.com/mitsuhi
 [package.metadata.docs.rs]
 all-features = true
 [dependencies.backtrace]
-version = "0.3.55"
+version = "0.3.44"
 optional = true
 
 [dependencies.console]
-version = "0.14.0"
+version = "0.15"
 optional = true
 default-features = false
 
@@ -48,7 +48,7 @@ optional = true
 version = "1.4.0"
 
 [dependencies.pest]
-version = "2.1.3"
+version = "2.1.2"
 optional = true
 
 [dependencies.pest_derive]
@@ -74,7 +74,7 @@ version = "0.5.7"
 optional = true
 
 [dependencies.uuid]
-version = "0.8.1"
+version = "1.0"
 
 [dependencies.walkdir]
 version = "2.3.1"
