Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tokio-vsock
Upstream-Contact:
 fsyncd
 rust-vsock
Source: https://github.com/rust-vsock/tokio-vsock

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS fsyncd
 FIXME (overlay) UNKNOWN-YEARS rust-vsock
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./Makefile
Copyright: 2019 fsyncd, Berlin, Germany.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019 fsyncd, Berlin, Germany.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/listener.rs
Copyright:
 2019 Tokio Contributors
 2019 fsyncd, Berlin, Germany.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/stream.rs
Copyright:
 2019 Tokio Contributors
 2019 fsyncd, Berlin, Germany.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/vsock.rs
Copyright: 2019 fsyncd, Berlin, Germany.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Shengjing Zhu <zhsj@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
