Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bytesize
Upstream-Contact: Hyunsik Choi <hyunsik.choi@gmail.com>
Source: https://github.com/hyunsik/bytesize/

Files: *
Copyright: 2015-2021 Hyunsik Choi <hyunsik.choi@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Matt Kraai <kraai@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
