Index: kstring/Cargo.toml
===================================================================
--- kstring.orig/Cargo.toml
+++ kstring/Cargo.toml
@@ -58,9 +58,6 @@ debug = 1
 version = "1.0"
 optional = true
 
-[dev-dependencies.smol_str]
-version = "0.1.18"
-
 [features]
 arc = []
 bench_subset_unstable = []
